:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }

  @media (prefers-color-scheme: dark) {
    .lightimage {
      display: none !important;
    }

    .darkimageWrapper,
    .darkimage {
      display: block !important;
    }

    td,
    th {
      background-color: rgb(21, 19, 18) !important;
    }

    * {
      color: rgb(255, 255, 255) !important;
    }

    .button {
      background-color: #6d6d6d !important;
      background-image: linear-gradient(rgb(109, 109, 109), rgb(109, 109, 109)) !important;
      border-color: #6d6d6d !important;
    }

    .light {
      background-color: transparent !important;
    }

    .hidebg {
      background-image: none !important;
    }
  }

  [data-ogsc] .lightimage {
    display: none !important;
  }

  [data-ogsc] .darkimageWrapper,
  [data-ogsc] .darkimage {
    display: block !important;
  }

  [data-ogsb] td,
  [data-ogsb] th {
    background-color: rgb(21, 19, 18) !important;
  }

  [data-ogsb] {
    color: rgb(255, 255, 255) !important;
  }

  [data-ogsb] .button {
    background-color: #6d6d6d !important;
    background-image: linear-gradient(rgb(109, 109, 109), rgb(109, 109, 109)) !important;
    border-color: #6d6d6d !important;
  }

  [data-ogsb] .light {
    background-color: transparent !important;
  }

  [data-ogsb] .hidebg {
    background-image: none !important;
  }