@media screen and (max-width: $mobile-max) {

  .fill,
  .w100pc {
    width: 100% !important;
    min-width: 100% !important;
    max-width: 1000px !important;
    height: auto !important;
  }

  .mob-show,
  .show {
    display: block !important;
    overflow: visible !important;
    float: none !important;
    width: 100% !important;
    height: auto !important;
    max-height: inherit !important;
  }

  .mob-hide,
  .nomob {
    display: none !important;
  }

  .block,
  .colsplit {
    width: 100% !important;
    min-width: 100% !important;
    display: block !important;
    clear: both !important;
    float: left !important;
  }

  .colsplit-top {
    width: 100% !important;
    display: table-row-group !important;
  }

  .colsplit-bottom {
    width: 100% !important;
    display: table-footer-group !important;
  }

  #MessageViewBody,
  #MessageWebViewDiv {
    width: 100% !important;
  }
}